index.html
<!DOCTYPE html>
<head>
  <title>RIPPLE | Explore the coral reefs</title>
  <meta name="description" content="RIPPLE - New Media Team project">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css"><script type="text/javascript" src="//use.typekit.net/tpz3dmy.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-39149622-3', 'rit.edu'); ga('send', 'pageview'); </script>
</head>
<body id="homepage"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header">
      <h1><img id="logo" src="img/ripple_logo.png" alt="Ripple"><span>Ripple</span></h1>
      <hgroup>
        <h2>EXPLORE THE CORAL REEFS</h2>
        <h3>Learn more about the dangers facing our oceans.</h3>
      </hgroup><a id="download" href="Ripple.zip">Download</a>
      <nav id="nav"><a href="http://galacticod.tumblr.com/" target="_blank">Blog</a><a href="#the-team">Team</a></nav>
    </header>
    <div id="main">
      <section id="the-mission">
        <div class="wrapper">
          <h3 class="t1">THE MISSION</h3>
          <p>Ripple is an interactive virtual environment which educates users on the threats facing coral reefs.</p><iframe src="//player.vimeo.com/video/97701249" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </section>
      <div id="leap-img">&nbsp;</div>
      <section id="about-the-project">
        <div class="wrapper">
          <article id="leap-motion" class="img-first">
            <div>
              <h3 class="t2">The LEAP Motion</h3>
              <p>The LEAP Motion device detects hand gestures, so you can wave your hands to control your fish and propel forward.</p>
            </div><img src="img/leap.png" alt="LEAP Motion Controller">
          </article>
          <article id="explore">
            <div>
              <h3 class="t2">Explore a 3D World</h3>
              <p>Experience a fully rendered 3D environment built entirely in Unity. This includes texturing, lighting, and filtering.</p>
            </div><img src="img/clownfish.png" alt="You can explore our world as a clownfish">
          </article>
          <article id="find-facts" class="img-first">
            <div>
              <h3 class="t2">Find the Facts</h3>
              <p>As you explore, you'll come across various facts about the threats facing oceans and coral reefs today. These include Overfishing, Marine Debris, Oil Pollution, Acidification, and Mass Extinction.</p>
            </div>
            <figure><img src="img/overfishing_icon.png"></figure>
          </article>
        </div>
      </section>
      <section id="the-process">
        <h2 class="t1">THE PROCESS</h2>
        <p>Learn more about our process by visiting our blog.</p><a id="tumblr-link" href="http://galacticod.tumblr.com/" target="_blank"><img src="img/tumblr.png" alt="Tumblr"></a>
      </section>
      <section id="the-team">
        <h2 class="t1">MEET THE TEAM</h2>
        <ul id="team-list">
          <li>
            <figure class="profile-pic"><img src="img/galacticod/sarah.jpg">
              <div data-fish="/img/galacticod/sarah_fish.jpg"></div>
            </figure>
            <h3>SARAH SAELI</h3>
            <p>Designer</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/brian.jpg">
              <div data-fish="/img/galacticod/brian_fish.jpg"></div>
            </figure>
            <h3>BRIAN AUTAR</h3>
            <p>Developer</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/sean1.jpg">
              <div data-fish="/img/galacticod/sean_fish.jpg"></div>
            </figure>
            <h3>SEAN VICKERY</h3>
            <p>Designer</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/luis.jpg">
              <div data-fish="/img/galacticod/luis_fish.jpg"></div>
            </figure>
            <h3>LUIS ROSARIO</h3>
            <p>Developer Lead</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/tom.jpg">
              <div data-fish="/img/galacticod/tom_fish.jpg"></div>
            </figure>
            <h3>TOM KEMPER</h3>
            <p>Team Lead</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/wilson.jpg">
              <div data-fish="/img/galacticod/wilson_fish.jpg"></div>
            </figure>
            <h3>WILSON BELL</h3>
            <p>Developer</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/jimmy1.jpg">
              <div data-fish="/img/galacticod/jimmy_fish.jpg"></div>
            </figure>
            <h3>JIMMY DETWILER</h3>
            <p>Developer</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/zohran.jpg">
              <div data-fish="/img/galacticod/zohran_fish.jpg"></div>
            </figure>
            <h3>ZOHRAN LAKDAWALA</h3>
            <p>Developer</p>
          </li>
          <li>
            <figure class="profile-pic"><img src="img/galacticod/jake.jpg">
              <div data-fish="/img/galacticod/jake_fish.jpg"></div>
            </figure>
            <h3>JAKE BELLISSIMO</h3>
            <p>Composer</p>
          </li>
        </ul>
      </section>
      <section id="thanks">
        <div class="wrapper">
          <h2 class="t1">SPECIAL THANKS</h2>
          <p>We would like to thank everyone who contributed their time, knowledge, and resources to help Ripple come to fruition.</p>
          <div class="columns">
            <ul class="thank-you-list">
              <li>Adam Smith</li>
              <li>Nancy Doubleday</li>
              <li>Remy DeCausemaker</li>
              <li>Stephen Jacobs</li>
              <li>Chris Cascoili</li>
              <li>Gordon Goodman</li>
              <li>Our friends &amp; family</li>
            </ul>
            <ul class="thank-you-list">
              <li>The Aquarium of Niagara</li>
              <li>Dan Arcara</li>
              <li>Mark Shareiko</li>
              <li>Damian Atkinson</li>
              <li>Pierre Semaan</li>
              <li>Byron Conn</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer">
      <p>Team Galacticod &copy; 2014</p>
    </footer>
  </div>
  <!-- this is where we load all the JS-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/main.js"></script>
</body></html>

src/index.jade
include html/jade-helpers.jade
!!! 5
head
	title RIPPLE - Explore the coral reefs
	meta(name="description", content="RIPPLE - New Media Team project")
	include html/head.jade
	<script type="text/javascript" src="//use.typekit.net/tpz3dmy.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

body#homepage
	a(href="#main", class="assistive-text") Skip to main content
	div.container
		header#header
			h1
				img#logo(src="img/ripple_logo.png", alt="Ripple")
				span Ripple
			hgroup
				h2 EXPLORE THE CORAL REEFS
				h3 Learn more about the dangers facing our oceans.
			a#download(href="#") Download
			nav#nav
				a(href="http://galacticod.tumblr.com/", target="_blank") Blog
				a(href="#the-team") Team 


		div#main
			section#the-mission
				div.wrapper
					h3.t1 THE MISSION
					p Ripple is an interactive virtual environment which educates users on the threats facing coral reefs.
					<iframe src="//player.vimeo.com/video/93669276?title=0&amp;byline=0&amp;portrait=0&amp;color=eb5055" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			
			div#leap-img &nbsp;

			section#about-the-project
				div.wrapper
					article#leap-motion.img-first
						div
							h3.t2 The LEAP Motion
							p The LEAP Motion device detects hand gestures, so you can wave your hands to control your fish and propel forward.
						img(src="img/leap.png", alt="LEAP Motion Controller")

					article#explore
						div
							h3.t2 Explore a 3D World
							p Experience a fully rendered 3D environment built entirely in Unity. This includes texturing, lighting, and filtering.
						img(src="img/clownfish.png", alt="You can explore our world as a clownfish")

					article#find-facts.img-first
						div
							h3.t2 Find the Facts
							p As you explore, you'll come across various facts about the threats facing oceans and coral reefs today. These include Overfishing, Marine Debris, Oil Pollution, Acidification, and Mass Extinction.
						figure
							img(src="img/overfishing_icon.png")

			section#the-process
				h2.t1 THE PROCESS
				p Learn more about our process by visiting our blog.
				a#tumblr-link(href="http://galacticod.tumblr.com/", target="_blank")
					img(src="img/tumblr.png", alt="Tumblr")

			section#the-team
				h2.t1 MEET THE TEAM
				ul#team-list
					li
						figure.profile-pic
							img(src="img/galacticod/sarah.jpg")
							div(data-fish="/img/galacticod/sarah_fish.jpg")
						h3 SARAH SAELI
						p Designer
					li
						figure.profile-pic
							img(src="img/galacticod/brian.jpg")
							div(data-fish="/img/galacticod/brian_fish.jpg")
						h3 BRIAN AUTAR
						p Developer
					li
						figure.profile-pic
							img(src="img/galacticod/sean1.jpg")
							div(data-fish="/img/galacticod/sean_fish.jpg")
						h3 SEAN VICKERY
						p Designer
					li
						figure.profile-pic
							img(src="img/galacticod/luis.jpg")
							div(data-fish="/img/galacticod/luis_fish.jpg")
						h3 LUIS ROSARIO
						p Developer
					li
						figure.profile-pic
							img(src="img/galacticod/tom.jpg")
							div(data-fish="/img/galacticod/tom_fish.jpg")
						h3 TOM KEMPER
						p Team Lead
					li
						figure.profile-pic
							img(src="img/galacticod/wilson.jpg")
							div(data-fish="/img/galacticod/wilson_fish.jpg")
						h3 WILSON BELL
						p Developer
					li
						figure.profile-pic
							img(src="img/galacticod/jimmy1.jpg")
							div(data-fish="/img/galacticod/jimmy_fish.jpg")
						h3 JIMMY DETWILER
						p Developer
					li
						figure.profile-pic
							img(src="img/galacticod/zohran.jpg")
							div(data-fish="/img/galacticod/zohran_fish.jpg")
						h3 ZOHRAN LAKDAWALA
						p Developer
					li
						figure.profile-pic
							img(src="img/galacticod/jake.jpg")
							div(data-fish="/img/galacticod/jake_fish.jpg")
						h3 JAKE BELLISSIMO
						p Composer

			section#thanks
				div.wrapper
					h2.t1 SPECIAL THANKS
					p We would like to thank everyone who contributed their time, knowledge, and resources to help Ripple come to fruition.

					div.columns
						ul.thank-you-list
							li Adam Smith
							li Nancy Doubleday
							li Remy DeCausemaker
							li Stephen Jacobs
							li Chris Cascoili
							li Gordon Goodman
							li Our friends &amp; family
						ul.thank-you-list
							li The Aquarium of Niagara
							li Dan Arcara
							li Mark Shareiko
							li Damian Atkinson
							li Pierre Semaan
							li Byron Conn

		footer#footer
			p Team Galacticod &copy; 2014


	include html/foot.jade
</html>
